Relat√≥rio gerado em: 2024/05/06 21:29
 
Data do primeiro registro de venda: 01/01/2023
 
Data do √∫ltimo registro de venda: 31/01/2023
 
Quantidade total de itens diferentes vendidos: 67
 
Primeiras 10 linhas do arquivo backup-dados-2024050621:29.csv:
id,produto,quantidade,pre√ßo,data
1,camiseta,2,29.90,01/01/2023
2,cal√ßa,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,t√™nis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
 
 
Relat√≥rio gerado em: 2024/05/06 21:30
 
Data do primeiro registro de venda: 01/04/2023
 
Data do √∫ltimo registro de venda: 10/05/2023
 
Quantidade total de itens diferentes vendidos: 41
 
Primeiras 10 linhas do arquivo backup-dados-2024050621:30.csv:
id,produto,quantidade,pre√ßo,data
1,teclado sem fio,3,49.99,01/04/2023
2,mouse Ûptico,5,19.99,02/04/2023
3,monitor de 24 polegadas,2,199.00,03/04/2023
4,placa de vÌdeo AMD RX 6800,1,899.00,04/04/2023
5,processador Intel Core i9-12900K,1,599.00,05/04/2023
6,memÛria RAM DDR5 32GB,4,149.99,06/04/2023
7,SSD NVMe 2TB,2,249.99,07/04/2023
8,HD Externo 4TB,1,129.99,08/04/2023
9,impressora a laser colorida,1,299.00,09/04/2023
 
 
Relat√≥rio gerado em: 2024/05/06 21:31
 
Data do primeiro registro de venda: 01/06/2023
 
Data do √∫ltimo registro de venda: 30/06/2023
 
Quantidade total de itens diferentes vendidos: 31
 
Primeiras 10 linhas do arquivo backup-dados-2024050621:31.csv:
id,produto,quantidade,pre√ßo,data
1,caneta esferogr·fica azul,10,0.99,01/06/2023
2,caneta esferogr·fica preta,15,0.99,02/06/2023
3,marca-texto amarelo,5,1.49,03/06/2023
4,marca-texto verde,3,1.49,04/06/2023
5,estojo de l·pis de cor,2,4.99,05/06/2023
6,borracha branca,20,0.50,06/06/2023
7,apontador de l·pis,8,1.00,07/06/2023
8,caderno universit·rio 100 folhas,5,3.99,08/06/2023
9,agenda semanal,3,5.99,09/06/2023
 
 
